# PruebaTecnica

./: README.md  Tickets.sln
Tickets/: Dockerfile  Startup.cs  Tickets.csproj  appsettings.json
Tickets.Bussiness/: Tickets.Bussiness.csproj
Tickets.Bussiness/Consult/: Crear.cs  Editar.cs  Eliminar.cs  ListaPag.cs
Tickets.DataAccess/: Tickets.DataAccess.csproj
Tickets.DataAccess/Consult/: Crear.cs  Editar.cs  Eliminar.cs  ListaPag.cs
Tickets.DataAccess/EntityFramework/: ModDbContext.cs
Tickets.DataAccess/Migrations/: 20220308173123_1.Designer.cs  20220308173123_1.cs  ModDbContextModelSnapshot.cs
Tickets.DataAccess/Models/: Ticket.cs
Tickets.Entities/Consult/: Editar.cs  Lista.cs  Paginador.cs  Respuesta.cs
Tickets/Controllers/: TicketController.cs
Tickets/Properties/: launchSettings.json
