<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickets.DataAccess\Tickets.DataAccess.csproj" />
    <ProjectReference Include="..\Tickets.Entities\Tickets.Entities.csproj" />
  </ItemGroup>

</Project>
